# uamp

./: .gitignore  .java-version  CONTRIBUTING.md  README.md  TODO.md  build.gradle  circle.yml  gradle.properties  settings.gradle
aae/: build.gradle
aae/src/main/: AndroidManifest.xml
aae/src/main/java/: LoginActivity.kt  SettingsActivity.kt  SettingsFragment.kt
aae/src/main/res/drawable/: ic_launcher_background.xml
aae/src/main/res/layout/: activity_login.xml
aae/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
aae/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: default_art.xml  ic_album_black_24dp.xml  ic_keyboard_arrow_down_24dp.xml  ic_launcher_background.xml  ic_pause.xml  ic_pause_black_24dp.xml  ic_play.xml  ic_play_arrow_black_24dp.xml  ic_repeat_black_24dp.xml  ic_repeat_one_black_24dp.xml  ic_shuffle_black_24dp.xml  ic_signal_wifi_off_black_24dp.xml  ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml  media_item_background.xml  media_item_mask.xml  media_overlay_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  cast_context_error.xml  fragment_mediaitem.xml  fragment_mediaitem_list.xml  fragment_nowplaying.xml
app/src/main/res/layout-car/: activity_automotive_main.xml  item_automotive_browse.xml
app/src/main/res/menu/: cast.xml  main_activity_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: automotive_app_desc.xml
automotive/: build.gradle
automotive/automotive-lib/: build.gradle
automotive/automotive-lib/src/main/: AndroidManifest.xml
automotive/automotive-lib/src/main/res/color/: primary_text.xml  secondary_text.xml
automotive/automotive-lib/src/main/res/drawable/: toolbar_back_icon.xml  toolbar_back_ripple_background.xml  (+1 more)
automotive/src/main/: AndroidManifest.xml
automotive/src/main/res/color/: car_text_dark.xml  car_text_light.xml
automotive/src/main/res/drawable/: default_button_background.xml  google_sign_in_button_background.xml  google_sign_in_button_logo.xml  ic_album_black_24dp.xml  ic_launcher_background.xml  ic_repeat_one_black_24dp.xml  ic_settings_wifi.xml  pin_background.xml  sign_in_button_background.xml  sign_in_toolbar_back_icon.xml  sign_in_toolbar_back_ripple_background.xml
automotive/src/main/res/drawable-v24/: ic_launcher_foreground.xml
automotive/src/main/res/layout/: activity_automotive_main.xml  activity_login.xml  activity_settings.xml  activity_sign_in.xml  phone_sign_in.xml  pin_item.xml  pin_sign_in.xml  preference.xml  preference_category.xml  qr_sign_in.xml  sign_in_landing_page.xml  sign_in_landing_page_with_username_and_password.xml  username_and_password_sign_in.xml
automotive/src/main/res/layout-h900dp/: phone_sign_in.xml  pin_sign_in.xml  qr_sign_in.xml  sign_in_landing_page.xml  sign_in_landing_page_with_username_and_password.xml  username_and_password_sign_in.xml
automotive/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
automotive/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
automotive/src/main/res/values-h1060dp/: dimens.xml
automotive/src/main/res/xml/: automotive_app_desc.xml  preferences.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/layout/: activity_main.xml
base/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: ic_album.xml  ic_recent.xml  ic_recommended.xml
common/src/main/res/menu/: main_activity_menu.xml
common/src/main/res/values/: strings.xml
common/src/main/res/xml/: allowed_media_browser_callers.xml
media/: build.gradle
media/src/main/: AndroidManifest.xml
media/src/main/res/values/: strings.xml
media/src/main/res/xml/: allowed_media_browser_callers.xml  automotive_app_desc.xml
mobile/: .gitignore  build.gradle  proguard-rules.pro
mobile/libs/: CastCompanionLibrary-debug-2.6.1.aar  CastCompanionLibrary-debug.aar
mobile/libs/licenses/: CastCompanionLibrary-debug.aar.LICENSE  ShowCaseView.LICENSE  gradle.LICENSE
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/anim/: fade_in.xml  fade_out.xml
mobile/src/main/res/animator/: slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml
mobile/src/main/res/animator-v21/: slide_out_to_left.xml
mobile/src/main/res/drawable/: fullscreen_bg_gradient.xml  fullscreen_toolbar_bg_gradient.xml  ic_equalizer_white_24dp.xml  ic_equalizer_white_36dp.xml
mobile/src/main/res/layout/: activity_full_player.xml  activity_placeholder.xml  activity_player.xml  activity_tv_now_playing.xml  drawer_list_item.xml  fragment_list.xml  fragment_playback_controls.xml  include_drawerlist.xml  include_toolbar.xml  media_details_activity.xml  media_list_item.xml  nav_header.xml  tv_activity_player.xml  tv_playback_controls.xml  tv_vertical_grid.xml
mobile/src/main/res/menu/: drawer.xml  main.xml  menu_tv_now_playing.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_notifications.xml  styles.xml
mobile/src/main/res/values-h800dp/: dimens.xml
mobile/src/main/res/values-television/: styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/values-w820dp/: dimens.xml
mobile/src/main/res/xml/: accessory_filter.xml  allowed_media_browser_callers.xml  automotive_app_desc.xml
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_player.xml
tv/src/main/res/values/: colors.xml  strings.xml  styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
(+268 files in other folders)
