/*
 * Copyright 2017 Google Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // App SDK versions.
        compileSdkVersion = 34
        minSdkVersion = 19
        targetSdkVersion = 34

        // Dependency versions.
        androidx_app_compat_version = '1.6.1'
        androidx_car_version = '1.0.0-alpha7'
        androidx_media_version = '1.5.0'
        androidx_media3_version =  '1.2.0'
        androidx_preference_version = '1.2.1'
        androidx_test_runner_version = '1.4.0'
        arch_lifecycle_version = '2.6.2'
        constraint_layout_version = '2.1.4'
        espresso_version = '3.4.0'
        fragment_version = '1.6.2'
        glide_version = '4.16.0'
        gms_strict_version_matcher_version = '1.0.3'
        gradle_version = '3.1.4'
        gson_version = '2.8.6'
        junit_version = '4.13.2'
        kotlin_version = '1.9.0'
        kotlin_coroutines_version = '1.7.3'
        multidex_version = '1.0.3'
        play_services_auth_version = '20.7.0'
        recycler_view_version = '1.3.2'
        robolectric_version = '4.7.3'
        test_runner_version = '1.1.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.android.gms:strict-version-matcher-plugin:$gms_strict_version_matcher_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    String homeDir = System.getProperty("user.home")
    if (homeDir.startsWith("/usr/local/google")) {
        String buildOutRootDir = "${homeDir}/.uampBuildOut"
        buildDir = "${buildOutRootDir}/${project.name}/build"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
