/*
 * Copyright 2017 Google Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // App SDK versions.
        compileSdkVersion = 33
        minSdkVersion = 19
        targetSdkVersion = 30

        // Dependency versions.
        androidx_app_compat_version = '1.2.0'
        androidx_car_version = '1.0.0-alpha7'
        androidx_core_ktx_version = '1.3.1'
        androidx_media_version = '1.0.1'
        androidx_preference_version = '1.1.1'
        androidx_test_runner_version = '1.3.0'
        arch_lifecycle_version = '2.2.0'
        constraint_layout_version = '2.0.1'
        espresso_version = '3.3.0'
        exoplayer_version = '2.16.0'
        fragment_version = '1.2.5'
        glide_version = '4.11.0'
        gms_strict_version_matcher_version = '1.0.3'
        gradle_version = '3.1.4'
        gson_version = '2.8.5'
        junit_version = '4.13'
        kotlin_version = '1.7.10'
        kotlin_coroutines_version = '1.6.4'
        play_services_auth_version = '18.1.0'
        recycler_view_version = '1.1.0'
        robolectric_version = '4.2'
        test_runner_version = '1.1.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.android.gms:strict-version-matcher-plugin:$gms_strict_version_matcher_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
