<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Google Inc. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="@dimen/sign_in_app_icon_max_height"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@id/primary_message"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/primary_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sign_in_primary_message_top_margin"
            android:adjustViewBounds="true"
            android:maxWidth="@dimen/sign_in_text_max_width"
            android:textAppearance="@style/PrimaryText"
            app:layout_constraintBottom_toTopOf="@+id/identifier_container"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_icon" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/sign_in_horizontal_start_guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/sign_in_horizontal_end_guideline" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/identifier_container"
            style="@style/InputBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sign_in_input_top_margin"
            app:errorTextAppearance="@style/SecondaryText"
            app:hintTextAppearance="@style/SecondaryText"
            app:layout_constraintBottom_toTopOf="@id/phone_sign_in_button"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/primary_message"
            app:layout_constraintWidth_max="@dimen/sign_in_text_max_width">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/identifier_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAppearance="@style/SecondaryText"
                android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/phone_sign_in_button"
            style="@style/CarButton.SignIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sign_in_button1_top_margin"
            app:layout_constraintBottom_toTopOf="@id/google_sign_in_button"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/identifier_container"
            app:layout_constraintWidth_max="@dimen/sign_in_button_max_width" />

        <Button
            android:id="@+id/google_sign_in_button"
            style="@style/CarButton.GoogleSignIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sign_in_button2_top_margin"
            android:drawableStart="@drawable/google_sign_in_button_logo"
            app:layout_constraintBottom_toTopOf="@id/footer"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/phone_sign_in_button"
            app:layout_constraintWidth_max="@dimen/sign_in_button_max_width"
            app:layout_goneMarginTop="@dimen/sign_in_button1_top_margin" />

        <TextView
            android:id="@+id/help_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sign_in_footer_bottom_margin"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:maxWidth="@dimen/sign_in_text_max_width"
            android:text="@string/username_help_text"
            android:textAppearance="@style/SecondaryText"
            app:layout_constraintBottom_toTopOf="@id/footer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sign_in_footer_bottom_margin"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:maxWidth="@dimen/sign_in_text_max_width"
            android:textAppearance="@style/SecondaryText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end" />

    </androidx.appcompat.widget.Toolbar>

</FrameLayout>
