<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Google Inc. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:background="@drawable/media_item_background">

    <ImageView
        android:id="@+id/albumArt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/album_art_alt"
        app:srcCompat="@android:color/transparent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="64dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginTop="-24dp"
        android:background="@drawable/media_overlay_background"
        app:layout_constraintBottom_toBottomOf="@+id/albumbArt"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <ImageButton
        android:id="@+id/media_button"
        android:layout_width="@dimen/exo_media_button_width"
        android:layout_height="@dimen/exo_media_button_height"
        android:background="?attr/selectableItemBackground"
        android:scaleType="centerInside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:srcCompat="@drawable/ic_play_arrow_black_24dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Uamp.Title"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintLeft_toRightOf="@id/media_button"
        app:layout_constraintRight_toLeftOf="@id/position"
        tools:text="Song Title" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Uamp.Subtitle"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintLeft_toRightOf="@id/media_button"
        app:layout_constraintRight_toLeftOf="@id/position"
        tools:text="Artist" />

    <TextView
        android:id="@+id/position"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Uamp.Title"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="0:00" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Uamp.Subtitle"
        app:layout_constraintTop_toBottomOf="@id/position"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="0:00" />

</androidx.constraintlayout.widget.ConstraintLayout>
